{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@rollup/plugin-dynamic-import-vars": "^1.1.1",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/composition-api": "^1.0.0-beta.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "marked": "^2.0.6",
    "react": "^16.13.1",
    "rollup-plugin-dynamic-import-variables": "^1.1.0",
    "vue": "^3.1.0-beta.6",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.8",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^2.3.4"
  }
}
